[gd_scene load_steps=3 format=3 uid="uid://b2byolyfxflfk"]

[ext_resource type="Script" path="res://big_boss.gd" id="1_phbi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xltbp"]

[node name="BigBoss" type="CharacterBody2D"]
script = ExtResource("1_phbi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xltbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
