[gd_scene load_steps=4 format=3 uid="uid://c5lg1jqjjds1q"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_dm44u"]
[ext_resource type="Texture2D" uid="uid://bc0sevxb3dufn" path="res://Images/enemy laser.png" id="2_s73nr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lphw6"]
radius = 8.0

[node name="EnemyBullets" type="Area2D"]
script = ExtResource("1_dm44u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lphw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.312795, 0.312795)
texture = ExtResource("2_s73nr")
