[gd_scene load_steps=3 format=3 uid="uid://cchtkn7n48b02"]

[ext_resource type="Script" path="res://enemy_weapon.gd" id="1_kgban"]
[ext_resource type="Texture2D" uid="uid://pkoggi2tvg3r" path="res://icon.svg" id="2_6647r"]

[node name="EnemyWeapon" type="Node2D"]
script = ExtResource("1_kgban")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.4375, 1)
texture = ExtResource("2_6647r")
