[gd_scene load_steps=5 format=3 uid="uid://brvxeow6fr77i"]

[ext_resource type="Script" path="res://upgrade_fire_rate.gd" id="1_s5gkm"]
[ext_resource type="Texture2D" uid="uid://dgt2k1wnkx12w" path="res://Images/upgrade icons/bullet rate.png" id="2_givap"]
[ext_resource type="AudioStream" uid="uid://bv80gif57ognu" path="res://upgrade_sound.mp3" id="3_17nn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfuxd"]
size = Vector2(128, 128)

[node name="UpgradeFireRate" type="Area2D"]
position = Vector2(184, 99)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_s5gkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.25, 0.75)
shape = SubResource("RectangleShape2D_xfuxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_givap")

[node name="UpgradeSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_17nn6")
